{type single-param-hkt {kind [T]}}

{type fn-type {=> [any any] bool}}

{type generic-fn-type {where [T] {=> [T] T}}}

{type using-hkt-fn {where [<single-param-hkt F> T]
  {=> [T] (F T)}
}}

{type using-structural-typing {struct [
  <int count>
]}}

{type hello-or-foo {|
  "hello"
  "foo"
}}

{type conditional-literal-type {where [<hello-or-foo T>]
  {case
    {when (== T "hello") "world"}
    {when (== T "foo") "bar"}
    {else never}
  }
}}

{where [T]
  {struct Vec [
    <(Array ((Array T) items)>
    {readable <usize capacity>}
  ]}
}

{type IntVec (Vec int)}
